{
  "name": "Arabinda Saha",
  "short_name": "Arabinda",
  "description": "Portfolio of Arabinda Saha, Product Operations and Data Consultant in India for dashboards, workflow systems, education analytics, and business intelligence.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f0e8",
  "theme_color": "#a8612d",
  "icons": [
    {
      "src": "assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
